FROM golang:1.19-alpine3.16 as builder

COPY . /app

WORKDIR /app

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o server .

FROM alpine:3.16

COPY --from=builder /app/server /app/server

EXPOSE 8080

ENTRYPOINT /app/server
